<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVC_Intermediario.Models.Aluno">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAECAAABAAAAAAAACAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC_Intermediario.Models.Professor">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAICAAAAAAAAAAAQAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC_Intermediario.Models.Topico">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAACAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Topico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>